% !TeX document-id = {f0a69914-a2e6-4150-ac48-ad6958b7a9bd}
% !TeX program = XeLaTeX
% !BIB program = biber
\documentclass{SXNU}
\addbibresource{ref.bib}   % 参考文献数据库（可先空文件）

%--------------------  封面信息  --------------------%
\titlecn{山西师范大学本科毕业论文 \LaTeX{} 模板}
\titlecnf{SXNU Undergraduate Thesis {\LaTeX} Template}  % 注意花括号
\titleen{XXXXX}
\titleenf{XXXXXXXXXXXXX}
\stuname{XX德}
\stuid{2333333}
\institute{XXXXX学院}
\major{XXXXXX}
\grade{8888 级}
\supervisor{副教授}
\finishdate{\quad\quad 年\quad\quad 月\quad\quad 日}
\keywordscn{LaTeX 模板\quad 本科毕业论文\quad 山西师范大学}
\keywordsen{LaTeX template\quad undergraduate thesis\quad Shanxi Normal University}




\begin{document}
	\makecover
	\pagestyle{main}

	\cleardoublepage
	
	%----------------  中文摘要  ----------------%
	\begin{chineseabstract}
		本文依据山西师范大学 2026 版本科毕业论文写作规范，重新设计并实现了 \LaTeX{} 模板。模板覆盖了封面、摘要、目录、正文、图表、公式、脚注、参考文献、附录、致谢等全部环节，可直接用于本科毕业论文撰写。测试表明，该模板排版效果与学校 MS-Word 官方模板高度一致，具备较强的可用性与可移植性。
	\end{chineseabstract}
	
	%----------------  英文摘要  ----------------%
	\begin{englishabstract}
		According to the 2026 undergraduate thesis format of Shanxi Normal University, we redesigned and implemented a \LaTeX{} template. The template covers cover, abstracts, contents, main text, figures/tables, equations, footnotes, references, appendices and acknowledgements. Tests show that the typesetting effect is highly consistent with the official MS-Word template.
	\end{englishabstract}
	
	\renewcommand{\contentsname}{\centering\heiti\zihao{3}目录}
	\dottedcontents{section}[3.8em]{\songti\zihao{3}}{2.3em}{0.5ex}
	\dottedcontents{subsection}[6.1em]{\songti\zihao{-4}}{3.2em}{0.5ex}
	\dottedcontents{subsubsection}[8.4em]{\songti\zihao{5}}{3.2em}{0.5ex}
	\tableofcontents
	\newpage
	\linespread{1.625}
	
	
	%================  正文开始  =================%
	\section{绪论}
	本科毕业论文是本科人\cite{XXX}才培养的重要环节，规范化的格式要求不仅体现了学校的治学严谨性，也为学生后续科研写作奠定了良好基础。
	
	\section{研究方法}
	本文采用“ctexart + geometry + titlesec + biblatex” 的技术路线，在原有 SXNU 模板基础上进行彻底重构，以满足最新格式要求。
	
	\subsection{页面设置}
	按照学校要求，白边区为：上、下 2.5 cm，左 3 cm，右 2 cm；版芯内一律采用单倍行距，段前段后间距通过 `titlesec` 精确控制。
	
	\subsection{字体与字号}
	封面文头“山西师范大学本科毕业论文（设计）”采用 3 号黑体；论文题目 2 号黑体加粗；正文一级标题 4 号黑体独占行；正文文字小 4 号宋体。
	\subsubsection{XXXXXXX}
	\section{实验与结果}
	图、表、公式均已按规范重新定制。例如，图~\ref{fig:example} 展示了模板编译效果。
	
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.6\linewidth]{example-image-a}
		\caption{模板效果示例图}
		\label{fig:example}
	\end{figure}
	
	表~\ref{tab:example} 给出了一个典型三线表的实现
	
	\begin{table}[ht]
		\centering
		\caption{示例三线表}
		\label{tab:example}
		\begin{tabular}{ccc}
			\toprule
			字段1 & 字段2 & 字段3\\
			\midrule
			数据A & 123 & 45.6\\
			数据B & 456 & 78.9\\
			\bottomrule
		\end{tabular}
	\end{table}

	公式~\eqref{eq:example} 采用居中对齐，编号右对齐。
	\begin{equation}
		E=mc^2
		\label{eq:example}
	\end{equation}
	
	\section{结论}
	本文实现的 \LaTeX{} 模板已完整覆盖山西师范大学 2026 版本科毕业论文格式要求，可直接用于实际写作，后续仅需补充具体研究内容即可。
	
	%================  参考文献  =================%
	\makereferences
	
	%================  附录（可选）=================%
	\begin{appendices}
		附录内容：调查问卷、核心代码、冗长公式推导等。
	\end{appendices}
	
	%================  致谢  =================%
	\begin{acknowledgement}
		谨向我的导师李四副教授以及所有在毕业设计过程中给予帮助的老师、同学表示衷心感谢！
	\end{acknowledgement}
	

\end{document}